import java.util.Scanner;
 
public class W12_P3 {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    String text = scanner.nextLine();
    scanner.close();
    int wc = 0, vc = 0; String longest = "";
    
    String[] arrOfStr = text.split(" ");
    wc = arrOfStr.length;
    
    for (String a : arrOfStr){
      if ( a.length() >= longest.length() )
        longest = a;
      for ( int i = 0 ; i < a.length() ; i++){
        char c = a.charAt(i);
        if ( c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'I' )
          vc++;
      }
    }
    System.out.println("Number of words: " + wc );
    System.out.println("Longest word: " + longest);
    System.out.print("Vowel count: " + vc );
    }
}